{
    "name": "operon",
    "version-string": "0.3.0",
    "dependencies": [
        "aria-csv",
        "ceres",
        "eigen3",
        "fast-float",
        "fmt",
        "pratt-parser",
        "robin-hood-hashing",
        "scnlib",
        "span-lite",
        "taskflow",
        "vectorclass",
        "vstat",
        "xxhash"
    ]
}
