{
    "name": "vstat",
    "version": "1.0.0",
    "description": "C++17 library of SIMD-enabled sample statistics (mean, variance, covariance, correlation).",
    "dependencies": [
        {
            "name": "vectorclass"
        }
    ]
}
